<Window x:Class="wifi.AddPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить место" Height="550" Width="435" MinHeight = "550" MaxHeight = "550" MinWidth = "435" MaxWidth = "435"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#FF163832"
     >

    <ScrollViewer>
        <StackPanel Margin="12">
            <TextBlock Text="Название:" Foreground="White"/>
            <TextBox x:Name="NameBox" MaxLength="100" Margin="0,0,0,8" TextWrapping="Wrap"/>

            <TextBlock Text="Тип:" Foreground="White"/>
            <ComboBox x:Name="TypeBox" Margin="0,0,0,8">
                <ComboBoxItem Content="Кафе"/>
                <ComboBoxItem Content="Библиотека"/>
                <ComboBoxItem Content="Лаунж-зона"/>
            </ComboBox>

            <TextBlock Text="Адрес:" Foreground="White"/>
            <TextBox x:Name="AddressBox" MaxLength="45" Margin="0,0,0,8" TextWrapping="Wrap"/>

            <TextBlock Text="Качество Wi-Fi:" Foreground="White"/>
            <ComboBox x:Name="WiFiBox" Margin="0,0,0,8">
                <ComboBoxItem Content="Плохо"/>
                <ComboBoxItem Content="Средне"/>
                <ComboBoxItem Content="Хорошо"/>
                <ComboBoxItem Content="Отлично"/>
            </ComboBox>

            <TextBlock Text="Часы работы: (Вводите в формате 00:00-00:00; Круглосуточно)" Foreground="White"/>
            <TextBox x:Name="WorkBox" MaxLength="45" Margin="0,0,0,8" TextWrapping="Wrap"/>

            <TextBlock Text="Контакт (тел/почта):" Foreground="White"/>
            <TextBox x:Name="ContactBox" MaxLength="45" Margin="0,0,0,8" TextWrapping="Wrap"/>

            <TextBlock Text="Краткое описание:" Foreground="White"/>
            <TextBox x:Name="DescBox" MaxLength="100" Height="80" AcceptsReturn="True" 
                     TextWrapping="Wrap" Margin="0,0,0,8"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Выбрать фото..." Click="ChoosePhoto_Click" Margin="0,0,8,0"/>
                <TextBlock x:Name="PhotoPathText" VerticalAlignment="Center" Text="(не выбрано)" Foreground="White"/>
            </StackPanel>

            <Button Content="Сохранить" Margin="0,12,0,0" Click="Save_Click" Background="#FF99D2A2"/>
        </StackPanel>
    </ScrollViewer>
</Window>
